<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:elevation="20dp"
        android:foreground="@android:color/transparent"
        card_view:cardCornerRadius="20dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_thum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="0dp"
                android:alpha="0.9"
                android:background="@drawable/image_corner"
                android:scaleType="centerCrop"
                android:src="@drawable/randomloadingimg" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#40000000">

                <TextView
                    android:id="@+id/food_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="2"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:text="Components" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#30000000">

                <ImageButton
                    android:id="@+id/fav_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    card_view:srcCompat="@drawable/favorite_border_24" />

                <TextView
                    android:id="@+id/plane_btn"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/fav_btn"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/baseline_calendar_month_24"
                    android:gravity="center"
                    android:text="Add To Your Plan"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>