<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.details.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Instructions"
            android:textColor="@color/teal_color_dark"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTOPlanButton" />

        <TextView

            android:id="@+id/instructionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ingredients"
            android:textColor="@color/teal_color_dark"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/instructionsTextView" />

        <TextView
            android:id="@+id/ingredientsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addTOPlanButton"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_calender_effect"
            android:drawableStart="@drawable/baseline_playlist_add_circle_24"
            android:elevation="30dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Add To Calender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <ImageView
            android:id="@+id/addToFavoriteButton"
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight=".25"
            android:elevation="30dp"
            android:padding="5dp"
            android:src="@drawable/favorite_border_24"
            app:layout_constraintBottom_toBottomOf="@+id/addTOPlanButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addTOPlanButton"
            app:layout_constraintTop_toTopOf="@+id/addTOPlanButton" />

        <ImageView
            android:id="@+id/mealImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent_grey"
            app:cardCornerRadius="50dp"
            app:cardElevation="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/mealImageView"
            app:layout_constraintEnd_toEndOf="@+id/mealImageView"
            app:layout_constraintStart_toStartOf="@+id/mealImageView"
            app:strokeColor="@color/black"
            app:strokeWidth=".5dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameDetailsTextView"
                    style="@style/TextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="2"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="@tools:sample/cities" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/countryTextView"
                            style="@style/TextTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="4dp"
                            android:shadowColor="@android:color/black"
                            android:shadowRadius="2"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textStyle="italic"
                            tools:text="@tools:sample/first_names" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/country" />

                        <TextView
                            android:id="@+id/categoryTextView"
                            style="@style/TextTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="4dp"
                            android:shadowColor="@android:color/black"
                            android:shadowRadius="2"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textStyle="italic"
                            tools:text="@tools:sample/first_names" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>


