<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/title_holder"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/search_title"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:padding="4dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:src="@drawable/foodplannerlogo" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_marginTop="14dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextTitle"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        android:textColor="@color/teal_color_dark"
                        android:text="FOODPLANNER"/>

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextTitle"
                        android:textStyle="bold"
                        android:text="Savor the flavor"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:textColor="@color/teal_color_dark"
            android:id="@+id/search_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            style="@style/TextTitle"
            android:textSize="24sp"
            android:paddingTop="16dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/dialy_inspire_title"

            app:layout_constraintBottom_toTopOf="@+id/search_view"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toTopOf="@+id/title_holder"
            tools:ignore="RtlHardcoded" />
        <LinearLayout
            android:id="@+id/search_view"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/section_title_category_holder"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@+id/search_title">
            <include layout="@layout/card_menu"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/section_title_category_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:orientation="horizontal"

            app:layout_constraintBottom_toTopOf="@+id/rv_random_area"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@+id/search_view">

            <TextView
                android:textColor="@color/teal_color_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                style="@style/TextTitle"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="20dp"
                android:layout_weight="1"

                android:text="According to country" />

            <TextView
                style="@style/TextTitle"
                android:id="@+id/seeMoreArea"
                android:layout_width="wrap_content"
                android:textColor="@color/teal_color_dark"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="2dp"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:text="@string/see_more" />


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_random_area"
            android:layout_width="0dp"
            android:layout_height="@dimen/meals_recyclerview_hight"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:textColor="@color/black"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/section_title_category_holder"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            tools:layout_editor_absoluteY="78dp"
            tools:listitem="@layout/item_meals_list" />


        <LinearLayout
            android:id="@+id/section_title_area_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:orientation="horizontal"

            app:layout_constraintBottom_toTopOf="@+id/rv_random_category"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@+id/rv_random_area">

            <TextView
                android:textColor="@color/teal_color_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                style="@style/TextTitle"
                android:padding="2dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"

                android:text="More about food category" />

            <TextView
                android:id="@+id/seeMoreCategory"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:textColor="@color/teal_color_dark"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="2dp"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:text="@string/see_more" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_random_category"

            android:layout_width="0dp"
            android:layout_height="@dimen/meals_recyclerview_hight"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:textColor="@color/black"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/section_title_area_holder"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            tools:listitem="@layout/item_meals_list" />

        <LinearLayout
            android:id="@+id/section_title_ingredient_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:orientation="horizontal"

            app:layout_constraintBottom_toTopOf="@+id/random_ingredient_holder"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@+id/rv_random_category">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                style="@style/TextTitle"
                android:padding="2dp"
                android:layout_weight="1"
                android:textColor="@color/teal_color_dark"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="You might like this ingredients"/>

            <TextView
                android:id="@+id/seeMoreIngredients"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:textColor="@color/teal_color_dark"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="2dp"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:text="@string/see_more" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:orientation="vertical"
            android:id="@+id/random_ingredient_holder"
            app:layout_constraintTop_toBottomOf="@+id/section_title_ingredient_holder"
            app:layout_constraintEnd_toEndOf="@+id/guideEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            tools:layout_editor_absoluteY="78dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_random_ingredien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:textColor="@color/black"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_meals_list" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>